<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>🦣 Side Scroller Game 🧊</title>
    <meta
      name="description"
      content="Phil Hasenkamp's first attempt at a side scroller game"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://www.google.com/s2/favicons?domain=kfc.com"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div class="tallyslash">Icythein</div> -->
    <canvas id="icythein"></canvas>
    <img id="playerImage" src="player.png" alt="a jumping fox" />
    <img
      id="backgroundImage"
      src="background-single.png"
      alt="a scrolling background of a spooky forest"
    />
    <img id="enemyImage" src="enemy-1.png" alt="a video game enemy" />
    <script src="script.js" async defer></script>
  </body>
</html>
